MiuiView/MainWindow.xaml

<Window x:Class="MiuiView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiuiView"  Icon="Icon.ico"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="True"
        Title="DuelCode-WPF" Height="480" Width="800" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Color.Border" Color="#FF4EC9FA"/>

        <Storyboard x:Key="SbBackround">
            <ParallelTimeline RepeatBehavior = "Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="GdPoints" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0" Duration= "0:0:0.2" From= "0" To= "1" />
                <DoubleAnimation Storyboard.TargetName= "GdPoints" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0.4" Duration= "0:0:0.2" From= "1" To= "0" />
            </ParallelTimeline >

            <DoubleAnimation Storyboard.TargetName="PathLeftUp" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="-2.2"/>
            <DoubleAnimation Storyboard.TargetName="PathRightUp" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="2.2"/>

            <DoubleAnimation Storyboard.TargetName="PathLeftBottom" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="-2"/>
            <DoubleAnimation Storyboard.TargetName="PathRightBottom" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="2"/>
            <DoubleAnimation Storyboard.TargetName="MyUnderLine" Storyboard.TargetProperty="X"
                             Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" To="5"/>

            <DoubleAnimation Storyboard.TargetName="PathBdrLeft" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="-2"/>
            <DoubleAnimation Storyboard.TargetName="PathBdrRight" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="2"/>

            <ParallelTimeline RepeatBehavior = "Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="PathBgLeft" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0" Duration= "0:0:0.8" From= "0" To= "1" />
                <DoubleAnimation Storyboard.TargetName= "PathBgLeft" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0.8" Duration= "0:0:0.8" From= "1" To= "0" />
            </ParallelTimeline >

            <ParallelTimeline RepeatBehavior = "Forever" AutoReverse="True">
                <DoubleAnimation Storyboard.TargetName="PathBgRight" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0" Duration= "0:0:0.8" From= "0" To= "1" />
                <DoubleAnimation Storyboard.TargetName= "PathBgRight" Storyboard.TargetProperty= "Opacity"
                                 BeginTime= "0:0:0.8" Duration= "0:0:0.8" From= "1" To= "0" />
            </ParallelTimeline >
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SbBeginLoad" Storyboard="{StaticResource SbBackround}" />
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="6"
            Background="Black">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" ShadowDepth="0" BlurRadius="4"/>
        </Border.Effect>
        <Grid x:Name="GdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GdHeader">
                <Border Background="Black" CornerRadius="5,5,0,0" x:Name="BdrHeader" MouseDown="BdrHeaderBg_MouseDown"
                        BorderBrush="White" BorderThickness="0,0,0,1" Opacity="0.5"/>
                <TextBlock Text="WPF-炫酷UI" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                           FontSize="20" Margin="10,0,0,0"/>
                <ToggleButton Width="36" Style="{StaticResource Btn.Wnd.CloseStyle}" HorizontalAlignment="Right"
                              x:Name="BtnClose" Click="BtnClose_Click" >
                    <Rectangle Width="12" Height="12" Fill="{StaticResource WndIcon.Close.12px}"/>
                </ToggleButton>
            </Grid>
            <Grid x:Name="GdMain" Grid.Row="1" Background="{StaticResource ImgBrush.MainBg}">
                <Grid Width="688" Height="412">
                    <Grid x:Name="GdBorders">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.6" Color="#FF4EC9FA"/>
                        </Grid.Effect>
                        <Grid x:Name="GdUpBorders">
                            <Path Data="M0,26 L20,0 194,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="26" Margin="21,68,0,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="194"/>
                            <Path Data="M0,0 174,0 194,26 " Fill="Transparent"
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="26" Margin="0,68,21,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="194"/>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="10" Margin="196,73.5,0,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="-55"/>
                                        <RotateTransform Angle="34"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="10" Margin="0,73.5,196,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="55"/>
                                        <RotateTransform Angle="-34"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="4" Margin="225,85.5,225,0" 
                                  StrokeThickness="4" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                            <Path Data="M0,0 L48,0" Fill="Transparent"                   
                                  HorizontalAlignment="Left" Height="5" Margin="214,52,0,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="40"/>
                                        <RotateTransform Angle="-50"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,52,214,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="-40"/>
                                        <RotateTransform Angle="50"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="PathLeftUp" Data="M0,0 L50,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="8" Margin="140,78,0,0" StrokeDashArray="1.7,0.5"
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="60"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="PathRightUp" Data="M0,0 L50,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="8" Margin="0,78,140,0" StrokeDashArray="1.7,0.5"
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-60"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Grid x:Name="GdPoints" Margin="243,57,243,337">
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Left"
                                     VerticalAlignment="Center"/>
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Margin="7,-5,0,5"/>
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Margin="7,3,0,-3"/>
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Right"
                                     VerticalAlignment="Center"/>
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Margin="0,-5,7,5"/>
                                <Ellipse Width="5" Height="5" Fill="{StaticResource Color.Border}" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Margin="0,3,7,-3"/>
                            </Grid>
                        </Grid>
                        <Grid x:Name="GdMiddleBorders">
                            <Path Data="M0,0 18,26 56,26" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="26" Margin="25,239,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="56"/>
                            <Path Data="M0,26 38,26 56,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="26" Margin="0,239,25,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="56"/>
                            <Path Data="M0,0 82,0 104,36 218,36" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="36" Margin="85,245,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="218"/>
                            <Path Data="M0,36 114,36 136,0 218,0" Fill="Transparent" StrokeDashCap="Triangle" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="36" Margin="0,245,85,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5"/>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="10" Margin="152,258,0,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="-34"/>
                                        <RotateTransform Angle="55"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="10" Margin="0,258,152,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="34"/>
                                        <RotateTransform Angle="-55"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <Grid x:Name="GdBottomBorders">
                            <Path Data="M33,0 0,38 52,101" Fill="Transparent" 
                                  StrokeEndLineCap="Flat" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="103" Margin="58,273.5,0,0" 
                                  StrokeThickness="6" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="52"/>
                            <Path Data="M0,101 52,38 19,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Flat"
                                  HorizontalAlignment="Right" Height="103" Margin="0,273.5,58,0" 
                                  StrokeThickness="6" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="52"/>
                            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="5" Margin="104,370.5,0,0"
                                  StrokeThickness="5" StrokeStartLineCap="Triangle"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="PathLeftBottom" Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="5" Margin="132,370.5,0,0"
                                  StrokeThickness="5" StrokeDashArray="1.2 0.8"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 28,0" Fill="Transparent" 
                                   HorizontalAlignment="Left" Height="5" Margin="172,370.5,0,0"
                                   StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                   VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="3" Margin="192.5,364,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="40"/>
                                        <RotateTransform Angle="-52"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,370.5,104,0"
                                  StrokeThickness="5" StrokeEndLineCap="Triangle"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="PathRightBottom" Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,370.5,130,0"
                                  StrokeThickness="5" StrokeDashArray="1.2 0.8"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,370.5,172,0"
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="36"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="3" Margin="0,364,192.5,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="-40"/>
                                        <RotateTransform Angle="52"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"
                               FontWeight="Bold"
                               Text="SUNDAY" Foreground="#FFEFE663" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FFEFE663" ShadowDepth="0" BlurRadius="20" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"
                               Text="21/9/2020" Foreground="{StaticResource Color.Border}"
                               Margin="0,66,0,0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid x:Name="GdMiddleContents">
                        <Path Width="64" Stretch="Fill" Height="37" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Data="M49.08,33.25C53.46,33.25 57,36.79 57,41.17C57,45.54 53.37,49 49,49H23C20.81,49 19,47.31 19,45.13C19,43.19 20.39,41.57 22.23,41.23C22.19,40.95 22.17,40.67 22.17,40.37C22.17,37.4 24.5,34.97 27.46,34.84C28.76,31.15 32.28,28.5 36.42,28.5C40.35,28.5 43.72,30.89 45.16,34.29C46.32,33.63 47.66,33.25 49.08,33.25Z" Margin="69,134,0,0"/>
                        <Path x:Name="PathBdrLeft" StrokeDashArray="1 1" Data="M0,0 L0,19 7,26 90,26 90,0 z" Fill="Transparent" StrokeThickness="2"
                              HorizontalAlignment="Left" Height="26" Margin="44,177,0,0" Stretch="Fill" 
                              Stroke="{StaticResource Color.Border}" VerticalAlignment="Top" Width="90"/>
                        <Path x:Name="PathBdrRight" StrokeDashArray="1 1" Data="M0,0 L0,26 83,26 90,19 90,0 z" Fill="Transparent" StrokeThickness="2"
                              HorizontalAlignment="Right" Height="26" Margin="0,177,44,0" Stretch="Fill" 
                              Stroke="{StaticResource Color.Border}" VerticalAlignment="Top" Width="90"/>
                        <TextBlock Text="BEIJING" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="18" TextAlignment="Center" LineHeight="22" Padding="0,1,0,0"
                                   Foreground="White" Margin="46.25,180.25,0,0" Width="86.75" Height="20.49"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="09:30"
                                   Foreground="#FFD2F6FB" FontSize="112" Margin="0,109,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"
                                                  Opacity="0.6" Color="{Binding Path=BorderColor.Color}">
                                </DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="0,128,0,0" Width="139">
                            <TextBlock Text="27" FontSize="45" VerticalAlignment="Center" Foreground="White"  Width="70"/>
                            <TextBlock Text="℃" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       TextAlignment="Right" FontSize="18" Margin="0,0,0,4" Foreground="#FFECE448" />
                        </StackPanel>

                        <TextBlock Text="23%" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontSize="18" LineHeight="22" Padding="0,1,0,0"
                                   Foreground="#FFBBECF3" Margin="0,180,80,0" Width="50" Height="20"/>
                        <TextBlock Text="RAIN" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontSize="12" TextAlignment="Right"
                                   Foreground="#FFFC7601" Margin="0,184,50,0" Width="37"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"
                                   FontWeight="Bold" Text="I Copy the MIUI" Foreground="#FFEFE663" 
                                   Margin="0,230,0,0" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#FFEFE663" ShadowDepth="0" BlurRadius="20" Opacity="0.8"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Line X1="230" Y1="265" X2="455" Y2="265" StrokeThickness="4" 
                              Stroke="{Binding Path=NeonBrush}">
                            <Line.OpacityMask>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="MyUnderLine" X="0"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.937"/>
                                    <GradientStop Color="Transparent" Offset="0.9"/>
                                    <GradientStop Color="White" Offset="0.887"/>
                                    <GradientStop Color="Transparent" Offset="0.865"/>
                                    <GradientStop Color="White" Offset="0.791"/>
                                    <GradientStop Color="Transparent" Offset="0.748"/>
                                    <GradientStop Color="White" Offset="0.696"/>
                                    <GradientStop Color="Transparent" Offset="0.672"/>
                                    <GradientStop Color="White" Offset="0.326"/>
                                    <GradientStop Color="Transparent" Offset="0.546"/>
                                    <GradientStop Color="White" Offset="0.484"/>
                                    <GradientStop Color="Transparent" Offset="0.439"/>
                                    <GradientStop Color="White" Offset="0.409"/>
                                    <GradientStop Color="Transparent" Offset="0.365"/>
                                    <GradientStop Color="White" Offset="0.222"/>
                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                    <GradientStop Color="White" Offset="0.239"/>
                                    <GradientStop Color="Transparent" Offset="0.2"/>
                                    <GradientStop Color="White" Offset="0.152"/>
                                    <GradientStop Color="Transparent" Offset="0.1"/>
                                    <GradientStop Color="White" Offset="0.552"/>
                                    <GradientStop Color="Transparent" Offset="0.561"/>
                                    <GradientStop Color="White" Offset="0.265"/>
                                    <GradientStop Color="Transparent" Offset="0.504"/>
                                    <GradientStop Color="White" Offset="0.526"/>
                                    <GradientStop Color="Transparent" Offset="0.061"/>
                                    <GradientStop Color="White" Offset="0.791"/>
                                    <GradientStop Color="Transparent" Offset="0.81"/>
                                    <GradientStop Color="White" Offset="0.83"/>
                                    <GradientStop Color="Transparent" Offset="0.791"/>
                                    <GradientStop Color="White" Offset="0.8"/>
                                    <GradientStop Color="Transparent" Offset="0.596"/>
                                    <GradientStop Color="White" Offset="0.648"/>
                                    <GradientStop Color="Transparent" Offset="0.557"/>
                                    <GradientStop Color="White" Offset="0.57"/>
                                    <GradientStop Color="Transparent" Offset="0.243"/>
                                    <GradientStop Color="White" Offset="0.096"/>
                                    <GradientStop Color="Transparent" Offset="0.596"/>
                                    <GradientStop Color="White" Offset="0.635"/>
                                    <GradientStop Color="Transparent" Offset="0.504"/>
                                    <GradientStop Color="White" Offset="0.052"/>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                </LinearGradientBrush>
                            </Line.OpacityMask>
                        </Line>

                    </Grid>

                    <Grid x:Name="GdBottomContents">
                        <Path x:Name="PathBgLeft" Data="M0,0 28,0" HorizontalAlignment="Left" Height="19" Margin="88,276,0,0"
                              StrokeThickness="19" StrokeStartLineCap="Flat" StrokeEndLineCap="Triangle"
                              Stretch="Fill" Stroke="#FFECE448" VerticalAlignment="Top" Width="66"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-36"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="PathBgRight" Data="M0,0 28,0" HorizontalAlignment="Right" Height="19" Margin="0,276,88,0"
                              StrokeThickness="19" StrokeStartLineCap="Triangle" StrokeEndLineCap="Flat"
                              Stretch="Fill" Stroke="#FFECE448" VerticalAlignment="Top" Width="66"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="36"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="BAT" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="16" TextAlignment="Center"
                                   Foreground="{StaticResource Color.Border}" Margin="106,278,0,0" Width="38"/>
                        <TextBlock Text="RAM" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontSize="16" TextAlignment="Center"
                                   Foreground="{StaticResource Color.Border}" Margin="0,278,106,0" Width="38"/>
                        <TextBlock x:Name="TbkParamLeftValPercent" Text="85%" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="32" TextAlignment="Center"
                                   Foreground="{StaticResource Color.Border}" Margin="90,306,0,0" Width="99" />
                        <TextBlock x:Name="TbkParamLeftVal" Text="37.5H" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   FontSize="16" TextAlignment="Center"
                                   Foreground="#FFF99B0B" Margin="90,336,0,0" Width="90"/>
                        <TextBlock x:Name="TbkParamRightValPercent" Text="42%" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontSize="32" TextAlignment="Center"
                                   Foreground="{StaticResource Color.Border}" Margin="0,306,90,0" Width="99" />
                        <TextBlock x:Name="TbkParamRightVal" Text="325MB" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontSize="16" TextAlignment="Center"
                                   Foreground="#FF4E8A4C" Margin="0,336,90,0" Width="90"/>

                        <Line StrokeThickness="18" StrokeDashArray="0.54 0.2"
                              X1="200" Y1="320" X2="330" Y2="320" Stroke="#FF555733"/>
                        <Line StrokeThickness="3" X1="200" Y1="336" X2="330" Y2="336" Stroke="#FF3A63A5" StrokeDashArray="0.4 1.2"/>
                        <Line StrokeThickness="2" X1="200" Y1="338" X2="330" Y2="338" Stroke="#FF3A63A5"/>
                        <Border Width="130" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="200,320,0,0" RenderTransformOrigin="0.5,0.5">
                            <Line StrokeThickness="18" StrokeDashArray="0.54 0.2"
                              X1="0" Y1="0" X2="{Binding Path=ParamValLeft}" Y2="0">
                                <Line.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFF92003" Offset="0"/>
                                        <GradientStop Color="#FFF9D67B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                        </Border>

                        <Line StrokeThickness="18" StrokeDashArray="0.54 0.2"
                              X1="360" Y1="320" X2="490" Y2="320" Stroke="#FF2E5A24"/>
                        <Line StrokeThickness="3" X1="360" Y1="336" X2="490" Y2="336" Stroke="#FF3A63A5" StrokeDashArray="0.4 1.2"/>
                        <Line StrokeThickness="2" X1="360" Y1="338" X2="490" Y2="338" Stroke="#FF3A63A5"/>
                        <Border Width="130" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="360,320,0,0" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Line StrokeThickness="18" StrokeDashArray="0.54 0.2" RenderTransformOrigin="0.5 0.5"
                              X1="0" Y1="0" X2="{Binding Path=ParamValRight}" Y2="0" Stroke="#FF78D709"/>
                        </Border>

                        <Grid Margin="200,341,200,64">
                            <Path x:Name="PathTriangleLeft" Width="7" Stretch="Fill" Height="7" HorizontalAlignment="Left"
                                  Fill="Red" Data="M15,14H5l5-9L15,14z" Margin="-4,0,0,0"/>
                            <Path x:Name="PathTriangleRight" Width="7" Stretch="Fill" Height="7" HorizontalAlignment="Right"
                                  Fill="#FF78D709" Data="M15,14H5l5-9L15,14z" Margin="0,0,-4,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                       Foreground="White" Text="让WPF火起来、活起来 - CrazyDuel"
                       Margin="10,0,10,0"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="#FF12B6F7" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FFF56805" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FFECF708" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FF0A7CEE" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FF45CDC7" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FF08539E" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FFEA7070" Margin="2"/>
                <Ellipse Width="10" Height="10" Fill="#FF06F7CB" Margin="2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
